# hms-image-vision-java

./: README.md  README_ZH.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/vgmap/sticker1/res/: theme.xml
app/src/main/assets/vgmap/sticker2/: description.xml
app/src/main/assets/vgmap/textArt2/res/: theme.xml
app/src/main/assets/vgmap/textArt3/: description.xml
app/src/main/assets/vgmap/textArt3/res/: theme.xml
app/src/main/assets/vgmap/textArt4/res/: theme.xml
app/src/main/java/com/huawei/hms/image/vision/sample/: CropImageActivity.java  FilterActivity.java  ImageKitVisionMainActivity.java  SmartLayoutActivity.java  StickerActivity.java  ThemeTagActivity.java  Utility.java
app/src/main/res/layout/: activity_crop.xml  activity_main.xml
app/src/main/res/values/: Array.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
